# 1120_ysoserial_echo

./: README.md  pom.xml
src/main/java/ysoserial/: GeneratePayload.java
src/main/java/ysoserial/features/: GenerateApereo.java  GenerateLiferay.java  GenerateShiro.java
src/main/java/ysoserial/payloads/: ObjectPayload.java  apereo.java  apereo_CommonsCollections2.java  liferay.java  liferay_CommonsBeanutils1.java  shiro.java  shiro_CommonsBeanutils1.java
src/main/java/ysoserial/payloads/util/: Gadgets1.java  Gadgets2.java  Hex.java  PayloadRunner.java
