<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ysoserial</groupId>
	<artifactId>yso-echo</artifactId>
	<version>SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>permit-reflect</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-json</artifactId>
			<version>3.6.4-liferay</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>7.0.0-nightly</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.registry.api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/liferay/com.liferay.registry.api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/liferay/portal-kernel.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>
    <packaging>jar</packaging>

	<name>ysoserial</name>
	<url>https://github.com/frohoff/ysoserial/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- maximize compatibility -->
					<source>1.6</source>
					<target>1.6</target>
					<!-- ignore noisy internal api warnings -->
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <fork>true</fork>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-all</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>ysoserial.GeneratePayload</mainClass>
						</manifest>
					</archive>
                    <descriptor>assembly.xml</descriptor>
                </configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
		        <configuration>
			        <trimStackTrace>false</trimStackTrace>
			        <systemPropertyVariables>
			        	<java.rmi.server.useCodebaseOnly>false</java.rmi.server.useCodebaseOnly>
			        </systemPropertyVariables>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jenkins</id>
			<layout>default</layout>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<profiles>
        <profile>
            <id>jdk6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.1</version>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>3.0.0</version>
                </dependency>
            </dependencies>
            <!-- workaround for non-overlapping TLS versions in JDK6 and central repo
             https://central.sonatype.org/articles/2018/May/04/discontinued-support-for-tlsv11-and-below/ -->
            <repositories>
                <repository>
                    <id>repo1</id>
                    <url>http://repo1.maven.org/maven2</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>repo1</id>
                    <url>http://repo1.maven.org/maven2</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

		<profile>
			<id>hibernate5</id>
			<activation>
				<property>
					<name>hibernate5</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>5.0.7.Final</version>
				</dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>3.0.0</version>
                </dependency>
			</dependencies>
		</profile>

		<profile>
			<id>apache-el</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>el</name>
					<value>apache</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.mortbay.jasper</groupId>
					<artifactId>apache-el</artifactId>
					<version>8.0.27</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>juel</id>
			<activation>
				<property>
					<name>el</name>
					<value>juel</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.odysseus.juel</groupId>
					<artifactId>juel-impl</artifactId>
					<version>2.2.7</version>
				</dependency>
				<dependency>
					<groupId>de.odysseus.juel</groupId>
					<artifactId>juel-api</artifactId>
					<version>2.2.7</version>
				</dependency>
			</dependencies>


		</profile>

	</profiles>
</project>
